apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"flask-app-deploy"},"name":"flask-app-deploy","namespace":"s-36"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":5000}],"selector":{"app":"flask-app-deploy"},"type":"ClusterIP"},"status":{"loadBalancer":{}}}
    creationTimestamp: "2024-01-09T19:11:30Z"
    labels:
      app: flask-app-deploy
    name: flask-app-deploy
    namespace: s-36
    resourceVersion: "4297666"
    uid: e6ca7ffb-be22-4f3a-af0c-8f17f4ca2d8b
  spec:
    clusterIP: 10.233.3.136
    clusterIPs:
    - 10.233.3.136
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 80
      protocol: TCP
      targetPort: 5000
    selector:
      app: flask-app-deploy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
