apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"flask-app-ingress","namespace":"s-36"},"spec":{"rules":[{"host":"localhost","http":{"paths":[{"backend":{"service":{"name":"flask-app-deploy","port":{"number":80}}},"path":"/ingress-check","pathType":"Exact"}]}}]}}
    creationTimestamp: "2024-01-09T19:52:52Z"
    generation: 1
    name: flask-app-ingress
    namespace: s-36
    resourceVersion: "4300032"
    uid: 21c20188-8fd6-468b-a740-abbfb79ad40a
  spec:
    rules:
    - host: localhost
      http:
        paths:
        - backend:
            service:
              name: flask-app-deploy
              port:
                number: 80
          path: /ingress-check
          pathType: Exact
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
